<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: blak;
            font-family: 'Raleway' , sans-serif;
            
        }
        h1{
            font-weight: 400;
            text-align: center;
            padding: 20px 0;
            font-size: 40px;
        }
        .lineas{
            background: #550b51;
            height: 5px;
            width: 100%;
            display: block;
        }
        .galerias{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
            width: 95%;
            margin: auto;
            grid-gap: 10px;
            padding: 40px 0;


        }
        .galerias img{
            width: 100%;
        }        
    </style>

</head>
<body>
    <!-- Esta parte sera la galeria de fotos -->
    <hr>
    <h1> Galeria de imagenes </h1>
    <span class="lineas"> </span>
    <section class="galerias">
        <a href="" src="#image1"><img src="1.jpg" alt="">
        </a>
        <a href="" src="#image2"><img src="2.jpg" alt="">
        </a>
        <a href="" src="#image3"><img src="3.jpg" alt="">
        </a>
        <a href="" src="#image4"><img src="4.jpg" alt="">
        </a>
        <a href="" src="#image5"><img src="5.jpg" alt="">
        </a>
        <a href="" src="#image6"><img src="6.jpg" alt="">
        </a>
    </section>
    
</body>
</html>