<html> 
    <head>
        <title>
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: space-around;
                transition: 0.7s;
                padding: 30px 20px;
                z-index: 12;
            }
            header .logo{
                position: relative;
                color: #fff;

            }
            nav{
                display: flex;
                justify-content: center;
                align-items: center; 
            }
            header ul{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            header ul li{
                list-style: none;
            };
            header ul li a{
                position: relative;
                font-family: helvetica; 
                margin: 0 15px;
                text-decoration: none;
                color: #fff;
                letter-spacing: 2px;
                font-weight: 600;
                transition: 0.7s;

            }
            .zona1 {
                position: relative;
                width: 100%;
                height: 100vh;
                background: url(gato.jpg)
                
            }
        </style>
    </head>
    <body>
        <header>
            <a href="#" class="logo">CAT LOVER</a>
            <nav>
                <ul>
                    <li> <a href="#">Inicio</a></li>
                    <li> <a href="#">El Colegio</a></li>
                    <li> <a href="#">Autoridades</a></li>
                    <li> <a href="#">Noticias</a></li>
                    <li> <a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>