<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: white;

        }

        .section-padding {
            padding: 70px 0;
        }

        .carousel-item {
            height: 90vh;
            min-height: 300px;
        }

        .carousel-caption {
            bottom: 200px;
            z-index: 2;
        }

        .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }

        .carousel-caption p {
            width: 60%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }

        .carousel-inner::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba (0, 30, 82, 0.327);
            z-index: 1;
        }

        .navbar-nav a {
            < !--Esto es para el cabezal-->font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .navbar-dark .navbar-brand {
            color: aliceblue;
            font-size: 25px;
            text-transform: upperase;
            < !--Para las mayusculas del cabezal-->font-weight: bold;
            letter-spacing: 2px;

        }

        .navbar-light .navbar-brand:focus,
        .navbar-light .navbar-brand:hover {
            color: black;
        }

        .w-100 {
            height: 100vh;

        }

        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
        }

        .services .card-body i {
            font-size: 50px;

        }

        .team .card-body i {
            font-size: 20px;
        }
        nav ul {
  list-style-type: none; /* abanico de botones */
  padding: 0;
  margin: 0;
  display: inline-block;
}

nav ul li {
  position: relative;
  display: inline-block;
}

nav ul li a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}

/* Ocultar el menú desplegable por defecto */
nav ul li ul.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(5, 6, 34);
  padding: 0;
  margin: 0;
}

nav ul li ul.dropdown li {
  display: block;
  text-align: left;
}

nav ul li ul.dropdown li a {
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

/* Mostrar el menú desplegable al pasar el mouse */
nav ul li:hover ul.dropdown {
  display: block;
}

nav ul li ul.dropdown li a:hover {
  background-color: #555;
}
        

        @media(max-width: 767px) {
            .navbar-nav {
                text-align: center;
            }

            .carousel-item {
                height: 70vh;

            }

            .carousel-caption {
                bottom: 125px;
            }

            .carousel-caption h5 {
                font-size: 17px;

            }

            .carousel-caption a {
                padding: 10px 15px;
                font-size: 15px;
            }

            .carousel-caption p {
                width: 100%;
                line-height: 1.5;
                font-size: 12px;

            }

            .about-text {
                padding-top: 50px;
            }

            .card {
                margin-bottom: 30px;
            }

            .section-padding {
                padding: 50px 0;
            }

        }

        .contenedor {
            display: flex;

        }

        .columna-1 {
            background-color: white;
            padding: 20px;
            margin: 0 10px;
            text-align: center;
        }

        .columna-2 {
            background-color: white;
            padding: 20px;
            margin: 0 5px;
            text-align: center;
        }

        .row {
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <div class="Logo">
                <img src="images.jpg" height="50%" width="50%">

            </div>
            <a href="#" class="navbar-brand"> <span class="text-primary">Tecnico Humanistico</span> Vicente Donoso
                Torrez</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> </span>

            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-1g-0">
                    <li class="navbar-item">
                        <a href="#" class="nav-link">Inicio</a>

                    </li>
                    <li class="navbar-item">
                        <a href="nuevo1.html" class="nav-link">El Colegio</a>
                        <ul class="dropdown">
                            <li><a href="#"> Opcion 1</a></li>
                            <li><a href="#"> Paltaforma educativa</a></li>
                            <li><a href="#"> Biblioteca</a></li>
                            <li><a href="#"> Seguimiento estudiantil</a></li>
                            <li><a href="#"> Mobiliario</a></li>
                        </ul>  

                    </li>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">Autoridades</a>

                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">Noticias</a>

                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">Contacto</a>

                    </li>
                </ul>

            </div>

        </div>

    </nav>
    <div id="carouselE" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="slide 1">

            </button>
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="1" aria-current="true"
                aria-label="slide 2">

            </button>
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="2" aria-current="true"
                aria-label="slide 3">

            </button>

        </div>
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="cole.jpeg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>Colegio</h5>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>
                    <a href="#" class="btn btn-primary mt-3">Mas informacion </a>

                </div>


            </div>
            <div class="carousel-item ">
                <img src="images.jpg" class="d-block w-100" alt="" height="70%" width="70%">
                <div class="carousel-caption">
                    <h5>Colegio</h5>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>
                    <a href="#" class="btn btn-primary mt-3">Mas informacion </a>

                </div>


            </div>
            <div class="carousel-item ">
                <img src="gato.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>Colegio</h5>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>
                    <a href="#" class="btn btn-primary mt-3">Mas informacion </a>

                </div>


            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselE" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"> </span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselE" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"> </span>
            <span class="visually-hidden"> Next </span>
        </button>

    </div>




    </div>
    <DIV class="contenedor">
        <div class="columna-1">
            <h2>MISION</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

        </div>
        <div class="columna-2">
            <h2>VISION</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

        </div>

    </DIV>
    <div class="row">
        <div class="col-md-12">
            <div class="section-header text-center text-black pb-5">
                <h2> VALORES/PRINCIPIOS </h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                    passages, and more recently with desktop publishing software like Aldus PageMaker including
                    versions of Lorem Ipsum.
                </p>

            </div>

        </div>

    </div>
    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white"> Vicente Donoso Torrez</p>

        </div>
    </footer>


</body>

</html>