<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: black;
            font-family: 'Raleway', sans-serif;

        }

        .section-padding {
            padding: 70px 0;
        }

        .carousel-item {
            height: 90vh;
            min-height: 300px;
        }

        .carousel-caption {
            bottom: 200px;
            z-index: 2;
        }

        .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }

        .carousel-caption p {
            width: 60%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }

        .carousel-inner::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba (0, 30, 82, 0.327);
            z-index: 1;
        }

        .navbar-nav a {
            < !--Esto es para el cabezal-->font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .navbar-dark .navbar-brand {
            color: aliceblue;
            font-size: 25px;
            text-transform: upperase;
            < !--Para las mayusculas del cabezal-->font-weight: bold;
            letter-spacing: 2px;

        }

        .navbar-light .navbar-brand:focus,
        .navbar-light .navbar-brand:hover {
            color: black;
        }

        .w-100 {
            height: 100vh;

        }

        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
        }

        .services .card-body i {
            font-size: 50px;

        }

        .team .card-body i {
            font-size: 20px;
        }

        nav ul {
            list-style-type: none;
            /* abanico de botones */
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        nav ul li {
            position: relative;
            display: inline-block;
        }

        nav ul li a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
        }

        /* Ocultar el menú desplegable por defecto */
        nav ul li ul.dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(5, 6, 34);
            padding: 0;
            margin: 0;
        }

        nav ul li ul.dropdown li {
            display: block;
            text-align: left;
        }

        nav ul li ul.dropdown li a {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }

        /* Mostrar el menú desplegable al pasar el mouse */
        nav ul li:hover ul.dropdown {
            display: block;
        }

        nav ul li ul.dropdown li a:hover {
            background-color: #555;
        }


        @media(max-width: 767px) {
            .navbar-nav {
                text-align: center;
            }

            .carousel-item {
                height: 70vh;

            }

            .carousel-caption {
                bottom: 125px;
            }

            .carousel-caption h5 {
                font-size: 17px;

            }

            .carousel-caption a {
                padding: 10px 15px;
                font-size: 15px;
            }

            .carousel-caption p {
                width: 100%;
                line-height: 1.5;
                font-size: 12px;

            }

            .about-text {
                padding-top: 50px;
            }

            .card {
                margin-bottom: 30px;
            }

            .section-padding {
                padding: 50px 0;
            }

        }

        .contenedor {
            display: flex;
        }

        .columna-1 {
            text-align: center;
            padding: 10px;
        }

        .columna-2 {
            text-align: center;
            padding: 10px;
        }

        .row {
            padding: 40px;
        }

        .container1 {
            padding: 100px;

        }

        .lines {
            width: 100px;
            height: 45px;
            position: relative;
        }

        .lines::after,
        .lines::before {
            content: ;
            position: absolute;
            margin: auto;
            height: 2px;
            background: white;
            width: 45%;
            top: 45%;

        }

        .lines::after {
            left: 0;
        }

        .lines::before {
            right: 0;
        }

        .circle {
            height: 40px;
            width: 40px;
            border: 2px solid white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .himno {
            text-align: center;
        }

        hr {
            height: 20px;
            background-color: aqua;


        }

        h1 {
            font-weight: 400;
            text-align: center;
            padding: 20px 0;
            font-size: 40px;
        }

        .lineas {
            background: #550b51;
            height: 5px;
            width: 100%;
            display: block;
        }

        .galerias {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            width: 95%;
            margin: auto;
            grid-gap: 10px;
            padding: 40px 0;
            overflow: hidden;

        }

        .galerias img {
            width: 100%;
            vertical-align: top;
            height: 300px;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .galerias>a {
            display: block;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 6px rgba (0, 0, 0 .5);

        }

        .galerias a:hover img {
            filter: blur(2px);
            transform: rotate(10deg) scale(1.3);
        }

        .light-box {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .5);
            transition: transform .3s ease-in-out;
            width: 100%;
            height: 100vh;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(0);


        }

        .light-box img {
            width: 75vw;
            max-height: 70vh;
        }

        .light-box:target {
            transform: scale(1);
        }

        .close {
            display: block;
            position: border;
            top: 40px;
            right: 40px;
            background: red;
            color: white;
            text-decoration: none;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 10px;
            border-radius: 50%;

        }

        .next {
            display: block;
            background: #851919;
            color: #fff;
            height: 30px;
            width: 30px;
            line-height: 30px;
            text-decoration: none;
            text-align: center;

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <div class="Logo">
                <img src="escudo.png" height="110%" width="38%">

            </div>
            <a href="#" class="navbar-brand"> <span class="text-primary">Tecnico Humanistico</span> Vicente Donoso
                Torrez</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> </span>

            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-1g-0">
                    <li class="navbar-item">
                        <a href="Prueba de cabezal.html" class="nav-link">Inicio</a>

                    </li>
                    <li class="navbar-item">
                        <a href="nuevo1.html" class="nav-link">Colegio</a>
                        <ul class="dropdown">
                            <li><a href="#"> Paltaforma educativa</a></li>
                            <li><a href="#"> Biblioteca</a></li>
                            <li><a href="#"> Seguimiento estudiantil</a></li>
                            <li><a href="#"> Mobiliario</a></li>
                            <li><a href="#"> YouTube</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">Autoridades</a>

                    </li>
                    <li class="navbar-item">
                        <a href="Noticias.html" class="nav-link">Noticias</a>

                    </li>
                    <li class="navbar-item">
                        <a href="contacto.html" class="nav-link">Contacto</a>

                    </li>
                </ul>

            </div>

        </div>

    </nav>
    <div id="carouselE" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="slide 1">

            </button>
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="1" aria-current="true"
                aria-label="slide 2">

            </button>
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="2" aria-current="true"
                aria-label="slide 3">

            </button>

        </div>
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="mision.png" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>MISION-VISION-VALORES</h5>
                    <p>
                        Formar estudiantes integrales, capaces de enfrentar los desafíos del mundo moderno a través de
                        una educación de calidad que promueva el pensamiento crítico, la creatividad y los valores
                        humanos. Nuestro compromiso es brindar un ambiente inclusivo donde cada alumno pueda desarrollar
                        su máximo potencial académico, personal y social.
                    </p>
                    <a href="#" class="btn btn-primary mt-3">Mas informacion </a>

                </div>


            </div>
            <div class="carousel-item ">
                <img src="coleini.jpeg" class="d-block w-100" alt="" height="70%" width="70%">
                <div class="carousel-caption">
                    <h5>HIMNO AL COLEGIO</h5>
                    <p>
                        El Himno al Colegio Vicente Donoso Torrez resalta el orgullo y compromiso de los estudiantes con
                        su formación académica y los valores que representa la institución. En sus estrofas, se alaba la
                        importancia de la educación para el futuro, la disciplina y el esfuerzo como pilares
                        fundamentales. También hace énfasis en la unión de la comunidad escolar y el deseo de contribuir
                        al desarrollo de la sociedad
                    </p>
                    <a href="#" class="btn btn-primary mt-3">Mas informacion </a>

                </div>


            </div>
            <div class="carousel-item ">
                <img src="fotos.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>GALERIA DE FOTOS</h5>
                    <p>
                        En el Colegio Técnico Humanístico Vicente Donoso Torrez ofrecemos una educación integral que
                        combina formación técnica y humanística, preparando a nuestros estudiantes para el futuro.
                        Contamos con modernas instalaciones que fomentan un ambiente de aprendizaje enriquecedor y
                        seguro. Nos dedicamos a desarrollar habilidades académicas, creativas y sociales en un entorno
                        de colaboración y respeto, y organizamos eventos y actividades para potenciar los talentos de
                        nuestros estudiantes.
                    </p>
                    <a href="#" class="btn btn-primary mt-3">Mas informacion </a>

                </div>


            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselE" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"> </span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselE" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"> </span>
            <span class="visually-hidden"> Next </span>
        </button>

    </div>


    <section class="services section-padding">
        <div class="container">



        </div>

        </div>




    </section>

    <hr>
    </section>
    <div class="contenedor">
        <div class="columna-1">
            <h2>MISION</h2>
            <p> Formar estudiantes integrales, capaces de enfrentar los desafíos del mundo moderno a través de una
                educación de calidad que promueva el pensamiento crítico, la creatividad y los valores humanos. Nuestro
                compromiso es brindar un ambiente inclusivo donde cada alumno pueda desarrollar su máximo potencial
                académico, personal y social.
            </p>

        </div>
        <div class="columna-2">
            <h2>VISION</h2>
            <p> Ser una institución educativa de referencia, reconocida por su excelencia académica y su capacidad para
                formar ciudadanos comprometidos con la sociedad, preparados para contribuir al desarrollo de su
                comunidad y del país, promoviendo una educación innovadora y centrada en el ser humano.
            </p>

        </div>




    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="section-header text-center text-black pb-5">
                <h2> VALORES/PRINCIPIOS </h2>
                <p>
                    Respeto: Fomentamos un ambiente de respeto mutuo donde cada miembro de la comunidad educativa es
                    valorado por sus diferencias y contribuciones
                    Responsabilidad: Incentivamos la responsabilidad individual y colectiva, tanto en el ámbito
                    académico como en la vida personal y social
                    Compromiso: Nos esforzamos por cultivar el compromiso con el aprendizaje continuo y el crecimiento
                    personal de nuestros estudiantes
                </p>

            </div>

        </div>


    </div>
    <hr>
    <div class="himno">
        <h2>HIMNO AL COLEGIO</h2>
        <img src="him.png">

    </div>
    <!-- Esta parte sera la galeria de fotos -->
    <hr>
    <h1> Galeria de imagenes </h1>
    <span class="lineas"> </span>
    <section class="galerias">
        <a href="#image1" src=""><img src="img1.jpeg" alt="">
        </a>
        <a href="#image2" src=""><img src="img2.jpeg" alt="">
        </a>
        <a href="#image3"><img src="img3.jpeg" alt="">
        </a>
        <a href="#image4"><img src="img4.jpeg" alt="">
        </a>
        <a href="#image5"><img src="img5.jpeg" alt="">
        </a>
        <a href="#image6"><img src="img6.jpeg" alt="">
        </a>
    </section>
    <article class="light-box" id="image1">
        <a href="#image6" class="next"><i class="fa-solid fa-arrow-left"></i>
            << /a>
                <img src="1.jpg" alt="">
                <a href="#image2" class="next"><i class="fa-solid fa-arrow-right"></i>> </a>
                <a href="" class="close">X </a>

    </article>

    <article class="light-box" id="image2">
        <a href="#image1" class="next"><i class="fa-solid fa-arrow-left"></i>
            << /a>
                <img src="2.jpg" alt="">
                <a href="#image3" class="next"><i class="fa-solid fa-arrow-right"></i>> </a>
                <a href="" class="close">X </a>

    </article>

    <article class="light-box" id="image3">
        <a href="#image2" class="next"><i class="fa-solid fa-arrow-left"></i>
            << /a>
                <img src="3.jpg" alt="">
                <a href="#image4" class="next"><i class="fa-solid fa-arrow-right"></i>> </a>
                <a href="" class="close">X </a>

    </article>

    <article class="light-box" id="image4">
        <a href="#image2" class="next"><i class="fa-solid fa-arrow-left"></i>
            << /a>
                <img src="4.jpg" alt="">
                <a href="#image4" class="next"><i class="fa-solid fa-arrow-right"></i>> </a>
                <a href="" class="close">X </a>

    </article>

    <article class="light-box" id="image5">
        <a href="#image3" class="next"><i class="fa-solid fa-arrow-left"></i>
            << /a>
                <img src="5.jpg" alt="">
                <a href="#image5" class="next"><i class="fa-solid fa-arrow-right"></i>> </a>
                <a href="" class="close">X </a>

    </article>

    <article class="light-box" id="image6">
        <a href="#image5" class="next"><i class="fa-solid fa-arrow-left"></i>
            << /a>
                <img src="6.jpg" alt="">
                <a href="#image1" class="next"><i class="fa-solid fa-arrow-right"></i>> </a>
                <a href="" class="close">X </a>

    </article>


    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white"> Vicente Donoso Torrez</p>

        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>