<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: black;

        }

        .section-padding {
            padding: 70px 0;
        }

        .carousel-item {
            height: 90vh;
            min-height: 300px;
        }

        .carousel-caption {
            bottom: 200px;
            z-index: 2;
        }

        .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }

        .carousel-caption p {
            width: 60%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }

        .carousel-inner::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba (0, 30, 82, 0.327);
            z-index: 1;
        }

        .navbar-nav a {
            < !--Esto es para el cabezal-->font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .navbar-dark .navbar-brand {
            color: aliceblue;
            font-size: 25px;
            text-transform: upperase;
            < !--Para las mayusculas del cabezal-->font-weight: bold;
            letter-spacing: 2px;

        }

        .navbar-light .navbar-brand:focus,
        .navbar-light .navbar-brand:hover {
            color: black;
        }

        .w-100 {
            height: 100vh;

        }

        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
        }

        .services .card-body i {
            font-size: 50px;

        }

        .team .card-body i {
            font-size: 20px;
        }

        .letrawww {
            text-align: center;
            text-emphasis-color: black;
            font-size: 70px;
            letter-spacing: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aqua;
            margin: auto;

        }

        nav ul {
            list-style-type: none;
            /* abanico de botones */
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        nav ul li {
            position: relative;
            display: inline-block;
        }

        nav ul li a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
        }

        /* Ocultar el menú desplegable por defecto */
        nav ul li ul.dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(5, 6, 34);
            padding: 0;
            margin: 0;
        }

        nav ul li ul.dropdown li {
            display: block;
            text-align: left;
        }

        nav ul li ul.dropdown li a {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }

        /* Mostrar el menú desplegable al pasar el mouse */
        nav ul li:hover ul.dropdown {
            display: block;
        }

        nav ul li ul.dropdown li a:hover {
            background-color: #555;
        }



        @media(max-width: 767px) {
            .navbar-nav {
                text-align: center;
            }

            .carousel-item {
                height: 70vh;

            }

            .carousel-caption {
                bottom: 125px;
            }

            .carousel-caption h5 {
                font-size: 17px;

            }

            .carousel-caption a {
                padding: 10px 15px;
                font-size: 15px;
            }

            .carousel-caption p {
                width: 100%;
                line-height: 1.5;
                font-size: 12px;

            }

            .about-text {
                padding-top: 50px;
            }

            .card {
                margin-bottom: 30px;
            }

            .section-padding {
                padding: 50px 0;
            }


        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <div class="Logo">
                    <img src="escudo.png" height="110%" width="38%">

                </div>
                <a href="#" class="navbar-brand"> <span class="text-primary">Tecnico Humanistico</span> Vicente Donoso
                    Torrez</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                    aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> </span>

                </button>
                <div class="collapse navbar-collapse" id="navbarS">
                    <ul class="navbar-nav ms-auto mb-2 mb-1g-0">
                        <li class="navbar-item">
                            <a href="Prueba de cabezal.html" class="nav-link">Inicio</a>

                        </li>
                        <li class="navbar-item">
                            <a href="nuevo1.html" class="nav-link">Colegio</a>
                            <ul class="dropdown">
                                <li><a href="#"> Paltaforma educativa</a></li>
                                <li><a href="#"> Biblioteca</a></li>
                                <li><a href="#"> Seguimiento estudiantil</a></li>
                                <li><a href="#"> Mobiliario</a></li>
                                <li><a href="#"> YouTube</a></li>
                            </ul>

                        </li>
                        <li class="navbar-item">
                            <a href="#" class="nav-link">Autoridades</a>

                        </li>
                        <li class="navbar-item">
                            <a href="Noticias.html" class="nav-link">Noticias</a>

                        </li>
                        <li class="navbar-item">
                            <a href="contacto.html" class="nav-link">Contacto</a>

                        </li>
                    </ul>

                </div>

            </div>
    </header>
    </nav>
    <div id="carouselE" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="slide 1">

            </button>
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="1" aria-current="true"
                aria-label="slide 2">

            </button>
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="2" aria-current="true"
                aria-label="slide 3">

            </button>

        </div>
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="cole2.jpeg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>Colegio</h5>
                    <p>
                        La Unidad Educativa Vicente Donoso Torrez, ubicada en la dinámica Ciudad Satélite de El Alto, se
                        destaca por su compromiso con la formación integral de sus estudiantes. Con una sólida base en
                        valores humanísticos y técnicos, nuestro colegio ofrece una educación de calidad que fomenta el
                        pensamiento crítico, la disciplina y la creatividad.
                    </p>
                    <a href="#" class="btn btn-primary mt-3">Mas informacion </a>

                </div>


            </div>
            <div class="carousel-item ">
                <img src="fotoc.jpg" class="d-block w-100" alt="" height="70%" width="70%">
                <div class="carousel-caption">
                    <h5>Colegio</h5>
                    <p>
                        La Unidad Educativa Técnico Humanístico Vicente Donoso Torrez desde su fundación, ha buscado
                        ofrecer una educación de calidad que combine la formación técnica y humanística, preparando a
                        los jóvenes para enfrentar los desafíos del mundo actual.
                    </p>
                    <a href="#" class="btn btn-primary mt-3">Mas informacion </a>

                </div>


            </div>
            <div class="carousel-item ">
                <img src="fotocole.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>Administracion</h5>
                    <p>
                        El equipo administrativo está liderado por el Director, apoyado por la Secretaria de Hacienda,
                        el Presidente, el Vicepresidente, el Secretario de Deportes y el Director de Primaria, todos
                        comprometidos con la excelencia educativa y la buena gestión de la institución.
                    </p>
                    <a href="#" class="btn btn-primary mt-3">Mas informacion </a>

                </div>


            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselE" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"> </span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselE" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"> </span>
            <span class="visually-hidden"> Next </span>
        </button>

    </div>


    <section class="services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center text-black pb-5">
                        <h1> Nuestros Servicios </h1>
                        <p>
                            Bienvenidos a la página web oficial de la Unidad Educativa Vicente Donoso Torrez. Este
                            espacio ha sido diseñado para mantener a nuestra comunidad educativa informada y conectada.
                            Aquí podrás encontrar información detallada sobre los servicios que ofrecemos para fomentar
                            el crecimiento académico, cultural y personal de nuestros estudiantes. Además, te
                            mantendremos al tanto de las últimas noticias y eventos importantes que se desarrollen en
                            nuestro colegio, destacando actividades, logros y proyectos que reflejan nuestro compromiso
                            con la educación integral y el bienestar de todos los miembros de nuestra institución.
                        </p>

                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-laptop"> </i>
                            <h3 class="card-title">Contacto</h3>
                            <p class="lead">
                                Nos encantaría escucharte Si tienes alguna pregunta sugerencia o deseas más información
                                sobre nuestra institución no dudes en ponerte en contacto con nosotros a través de los
                                siguientes medios

                                Dirección: Plaza del Tinku Ciudad Satélite
                                Teléfono: (+591) 62392723
                                Correo Electrónico: contacto@vicentedonosotorrez.edu.bo
                                Horario de Atención: Lunes a Viernes 7:00 AM a 3:00 PM
                                También puedes seguirnos en nuestras redes sociales para estar al día con las últimas
                                noticias y eventos del colegio
                            </p>
                            <button class="btn bg-primary text-white"> Mas informacion</button>

                        </div>

                    </div>

                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-people"> </i>
                            <h3 class="card-title">Profesores</h3>
                            <p class="lead">
                                En la Unidad Educativa Vicente Donoso Torrez, contamos con un equipo docente altamente
                                capacitado y dedicado a la excelencia educativa. Nuestros profesores no solo destacan
                                por su sólida formación académica, sino también por su vocación y compromiso con el
                                crecimiento integral de cada estudiante.

                                Gracias a su experiencia y enfoque en la enseñanza personalizada, nuestros docentes
                                fomentan un ambiente de aprendizaje que promueve el pensamiento crítico, la creatividad
                                y los valores. Su labor es fundamental para el prestigio de nuestra institución y el
                                éxito de nuestros estudiantes.
                            </p>
                            <button class="btn bg-primary text-white"> Mas informacion</button>

                        </div>

                    </div>

                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-calendar"> </i>
                            <h3 class="card-title">Calendario Academico</h3>
                            <p class="lead">
                                El Calendario Académico de la Unidad Educativa Vicente Donoso Torrez está organizado
                                para que toda la comunidad educativa esté informada sobre los eventos importantes

                                Inicio de Clases en la primera semana de febrero con actividades de integración
                                Actividades Extracurriculares como deportes arte música y clubes se realizan
                                semanalmente después del horario de clases
                                Excursiones y Salidas Educativas se programan durante el año para complementar el
                                aprendizaje en distintos niveles
                                Presentación de Notas en mayo agosto y noviembre con reuniones para revisar el progreso
                                de los estudiantes
                            </p>
                            <button class="btn bg-primary text-white"> Mas informacion</button>

                        </div>

                    </div>

                </div>

            </div>

        </div>



    </section>
    <div class="letrawww">
        <p> ULTIMAS NOTICIAS
        <p>
    </div>
    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about--img">
                        <img src="11.png" class="img-fluid" alt="">


                    </div>

                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text text-black">
                        <h2> Reacondicionamos nuestra cancha: Trabajo conjunto entre las unidades educativas Vicente
                            Donoso Torrez y Guido Villagómez <br> Servicios</h2>
                        <p>
                            Hoy celebramos la culminación del pintado de nuestro campo deportivo techado, fruto de dos
                            semanas de esfuerzo colaborativo entre la Unidad Educativa Vicente Donoso Torrez y la Unidad
                            Educativa Guido Villagómez. Las canchas de futsal y voleibol ahora lucen impecables, y muy
                            pronto también lo hará la de básquet. Un agradecimiento especial al profesor José Luis
                            Caballero por su invaluable apoyo, así como a los estudiantes de la promoción y un alumno de
                            la prepromoción, quienes se sumaron con gran compromiso a esta actividad. ¡Unidos,
                            demostramos que podemos lograr todo lo que nos proponemos!
                        </p>
                        <a href="#" class="btn btn-primary"> Mas informacion </a>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about--img">
                        <img src="12.png" class="img-fluid" alt="">


                    </div>

                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text text-black">
                        <h2> "4to B de Secundaria siembra vida en el Día Mundial del Reciclaje" <br> Servicios</h2>
                        <p>
                            En conmemoración al Día Mundial del Reciclaje, los estudiantes de 4to B de secundaria se
                            unieron para contribuir a un futuro más limpio y sostenible. Bajo el lema "Por un aire más
                            puro", realizaron la plantación de árboles en la plaza frente a nuestra unidad educativa,
                            ubicada en la zona Satélite. Esta noble acción contó con el apoyo y guía de la profesora
                            Jacqueline, quien junto a los estudiantes, destacó la importancia de preservar el medio
                            ambiente. ¡Una iniciativa que siembra esperanza para las futuras generaciones!
                        </p>
                        <a href="#" class="btn btn-primary"> Mas informacion </a>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about--img">
                        <img src="13.png" class="img-fluid" alt="">


                    </div>

                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text text-black">
                        <h2> Uso obligatorio del barbijo por la contaminación ambiental en La Paz <br> Servicios</h2>
                        <p>
                            La calidad del aire en La Paz se ha deteriorado gravemente debido a los incendios y chaqueos
                            cercanos, lo que ha generado una nube de humo sobre la ciudad. Esto ha llevado a las
                            autoridades a recomendar el uso de barbijos, especialmente en colegios y para personas con
                            enfermedades respiratorias. El Índice de Contaminación Atmosférica (ICA) ha alcanzado
                            niveles peligrosos, cercanos a 196, lo que ha motivado además evitar actividades al aire
                            libre y mantener los espacios cerrados. El uso del barbijo es clave para prevenir problemas
                            respiratorios y afecciones como la conjuntivitis, especialmente en grupos vulnerables como
                            niños y ancianos​(
                            La Paz
                            )​(
                            Bolivia.com
                            ).
                        </p>
                        <a href="#" class="btn btn-primary"> Mas informacion </a>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white"> Vicente Donoso Torrez</p>

        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
